POSTGRES_USER=primary
POSTGRES_PASSWORD=Create20221014
POSTGRES_DB=SproutData
POSTGRES_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${POSTGRES_PORT}/${POSTGRES_DB}"
